{
  "name": "Zentrix Team Command Center",
  "short_name": "Zentrix",
  "description": "Team dashboard for members, captain controls, live skill logs, analytics, and tasks.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#030508",
  "theme_color": "#060e1e",
  "categories": [
    "productivity",
    "business",
    "education"
  ],
  "icons": [
    {
      "src": "icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
